{"name":"design-then-build-preview","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","typecheck":"tsc -b --pretty false","preview":"vite preview"},"dependencies":{"@firebase/auth":"^1.13.3","@firebase/firestore":"^4.16.0","@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","firebase":"^12.15.0","framer-motion":"latest","i18next":"^26.3.1","react":"latest","react-dom":"latest","react-i18next":"^17.0.8","react-router-dom":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","vite-plugin-pwa":"^0.20.5"}}